# Server Configuration
PORT=3001
HOST=localhost

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Bot Configuration
BOT_USERNAME=TuBotUsername
BOT_PASSWORD=TuBotPassword

# API Configuration
API_BASE_URL=https://account-public-service-prod.ol.epicgames.com

# Android Client Configuration
CLIENT_ID=3f69e56c7649492c8cc29f1af08a8a12
CLIENT_SECRET=b51ee9cb12234f50a69efa67ef53812e
